{
  "name": "goit-node-cli",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "Tetiana Zorii <tanyusha.zoriy@gmail.com>",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
